<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>FEMhub Online Lab - Page Not Found (404)</title>
        <link rel="icon" type="image/ico" href="/static/img/femhub/favicon.ico"/>

        <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .femhub-404 {
            width: 561px;
            height: 375px;
            padding-top: 82px;
            background: #ffffff url(/static/img/femhub/femhub.jpg) no-repeat left top;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1em;
        }
        .femhub-404 .head {
            font-size: 140%;
            text-align: center;
            display: block;
            margin: 1em 0;

        }
        .femhub-404 .body {
            text-align: justify;
            display: block;
        }
        .femhub-404 .look {
            display: block;
            margin-top: 1em;
        }
        .femhub-404 .link {
            text-align: center;
            display: block;
            margin: 1em 0;
        }
        </style>
    <body>
        <div class="femhub-404">
            <span class="head"><b>ERROR (404) &mdash; Page Not Found</b></span>
            <span class="body">
            The page you've requested does not exist, possibly it has been
            moved to another location or taken off the site. We apologize
            for the inconvenience.
            </span>
            <span class="look">
            Looking for FEMhub Online Lab? Click the following link:
            </span>
            <span class="link">
            <a href="/femhub/">Enter <b>FEMhub Online Lab</b></a>
            </span>
            and you will be redirected.
        </div>
    </body>
</html>

