<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>FEMhub Online Lab - Internal Server Error (500)</title>
        <link rel="icon" type="image/ico" href="/static/img/femhub/favicon.ico"/>

        <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .femhub-500 {
            width: 561px;
            height: 375px;
            padding-top: 82px;
            background: #ffffff url(/static/img/femhub/femhub.jpg) no-repeat left top;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1em;
        }
        .femhub-500 .head {
            font-size: 140%;
            text-align: center;
            display: block;
            margin: 1em 0;

        }
        </style>
    <body>
        <div class="femhub-500">
            <span class="head"><b>ERROR (500) &mdash; Internal Server Error</b></span>
        </div>
    </body>
</html>

